FROM amazoncorretto:8-alpine3.17-jre

EXPOSE 8080

COPY ./target/java-maven-app-*.jar /usr/app/
WORKDIR /usr/app

<<<<<<< HEAD
CMD java -jar java-maven-app-*.jar
=======
ENTRYPOINT ["java", "-jar", "java-maven-app-1.0-SNAPSHOT.jar"]
>>>>>>> 36509e5bed08884e23023bef0861145dc6ad8ca5
